:root{
    --color-primary: #2E2F42;
    --color-secondary: #434455;
    --color-accent: #4D5AE5;
    --color-hover: #404BBF;
    --color-hero-section: #FFF;
    --color-footer: #F4F4FD;
    --color-border-header: #E7E9FC;
}

/* Global style */
body{
    font-family: 'Roboto', sans-serif;
    color: var(--color-secondary);
    background-color: var(--color-hero-section);
    font-size: 16px;
}

a {
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section{
    padding: 120px 0;
}

.container{
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.vissually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* header */
.section-header {
    border-bottom: 1px solid var(--color-border-header);
}

.container-header {
    display: flex;
}
.nav-list-item {
    padding: 24px 0;
}

.header-nav {
display: flex;
align-items: center;
justify-content: space-between;
}

.logo {
    color: var(--color-accent);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-right: 76px;
}

.logo-accent {
    color: var(--color-primary);
    display: flex;
}

.nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}
.nav-link {
    color: var(--color-primary);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}
.nav-link:hover,
.nav-link:focus {
    color: var(--color-hover);
}

address {
    margin-left: auto;
}
.header-address {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
}

.address-link{
    color: var(--color-secondary);
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
}
.address-link:hover, 
.address-link:focus{
    color: var(--color-hover);
}

/* hero section */
.hero-section {
    background-color: var(--color-primary);
    padding: 188px 0 188px;   
}

.hero-title {
    color: var(--color-hero-section);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    padding-bottom: 48px;
    max-width: 496px;
    margin: 0 auto;
}

.hero-button {
    background-color: var(--color-accent);
    color: var(--color-hero-section);
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    display: block;
    padding: 16px 32px;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
}
.hero-button:hover,
.hero-button:focus{
    background-color: var(--color-hover);
}

/* Advantage section */
.advantage-section{
    background-color: var(--color-hero-section);
}

.advantage-list {
    display: flex;
    gap: 24px;
}
.advantage-list-item {
    width: calc((100% - 72px) / 4);
}

.advantage-title{
    color: var(--color-primary);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.advantage-text{ 
    color: var(--color-secondary);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Team section */
.team-section {
    background-color: var(--color-footer);
}
.our-team-title {
    color: var(--color-primary);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
.team-list-item {
    width: calc((100% - 72px) / 4);
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-card-content {
    background-color: var(--color-hero-section);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0;
}
.team-title {
    color: var(--color-primary);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.team-text {
    color: var(--color-secondary);
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

/* Portfolio section */
.our-portfolio-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    text-align: center;
}
.portfolio-list {
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.portfolio.item {
 width: calc((100%-48px)/3);
}

.portfolio-card-content {
    border: 1px solid var(--color-border-header);
    border-top: none;
    padding: 32px 16px;
}
.portfolio-title {
    color: var(--color-primary);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.portfolio-text {
    color:var(--color-secondary);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* footer */
.footer-section {
    background-color: var(--color-primary);  
    padding: 100px 0;
}
.logo-in-footer{
    display: inline-block;
    margin-bottom: 16px;
}
.logo-footer{
    color: var(--color-footer);
}
.footer-text{
    color:var(--color-footer);
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
}